<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PRACTICA DREAMWEAVER</title>
<style type="text/css">
body,td,th {
	font-family: "Aptos Narrow";
	color: #000;
	text-align: center;
}
body {
	background-color: #FCC;
	text-align: center;
	font-family: "Aptos Narrow";
	color: #FFF;
}
h1 {
	color: #013;
	
}
.escu {
	background-color: #013;
	text-align: center;
	color: #99F;
}
.dw {
	color: #010;
	font-family: "Arial Black";
	background-color: #FCC;
}
.escu strong {
	color: #;
	font-family: "Aptos Narrow";
}

INICIO {
	color: #C9F;
	text-align: center;
}

.TABLA td {
	color: #000000;
	background-color: #A9CAF1;
}


.TABLA2D {
	color: #;
}
.TABLA tr .TABLA2D {
	color: #369;
}
</style>
</head>

<body>
<h1 class="dw"><strong>MIS ANIMALES FAVORITOS </strong></h1>
<table width="100%" border="10" cellspacing="2" cellpadding="2">
  <tr class="TABLA">
      <td width="36%"><a href="indexdw.html">INCIO</a></td>
      <td width="31%"><a href="PRACTICA DREAMWEAVER.html">ARTISTAS FAVORITOS</a><a href="PRACTICA DREAMWEAVER2.html"></a><a href="#"></a></td>
      <td width="33%"><a href="PRACTICA DREAMWEAVER2.html">ANIMALES FAVORITOS</a></td>
    </tr>
</table>
  <tr>
<tr>
<tr>

<p>&nbsp;</p>
<table width="100%" border="10" cellpadding="2" cellspacing="2" class="TABLA">
  <tr>
    <td width="15%" bgcolor="#C8D0F2">ANIMAL</td>
    <td width="20%" bgcolor="#C8D0F2">DESCRIPCIÓN</td>
    <td width="65%" bgcolor="#C8D0F2">IMAGEN</td>
    </tr>
  <tr>
    <td bgcolor="#C8D0F2" class="TABLA2D">GATO</td>
    <td bgcolor="#C8D0F2">Los gatos son una de las mascotas que más aceptación tienen entre las personas, junto con los perros. Estos felinos tienen una forma de ser muy diferente de la de estos caninos, algo que les hace ser muy especiales, tanto por su actitud, como también por sus características que en breve te explicaremos.</td>
    <td bgcolor="#C8D0F2"><img src="GATO.JPEG" width="464" height="273" alt="GATO" /></td>
    </tr>
  <tr>
    <td bgcolor="#C8D0F2" class="TABLA2D">MARIPOSA</td>
    <td bgcolor="#C8D0F2">Las mariposas son el nombre común por el que se conocen a los insectos que se incluyen dentro del orden de los lepidópteros (proviene del griego «lepis», escama, y «pteron», ala), que se traduce en &ldquo;ala de escama&rdquo;. Las más conocidas por sus motivos coloridos son las mariposas diurnas, pero la mayoría de las especies son nocturnas (polillas, esfinges, pavones, etc.), aunque estas pasan en ocasiones desapercibidas.</td>
    <td bgcolor="#C8D0F2"><img src="MARIPOSA.JPEG" width="465" height="273" alt="MARIPOSA" /></td>
    </tr>
  <tr>
    <td bgcolor="#C8D0F2" class="TABLA2D">ARAÑA</td>
    <td bgcolor="#C8D0F2">Las <strong>arañas</strong> son un grupo de organismos pertenecientes al orden Araneae. Se caracterizan principalmente por poseer apéndices articulados, distribuidos en dos pares de quelíceros, dos pares de pedipalpos y cuatro pares de patas.</td>
    <td bgcolor="#C8D0F2"><img src="arana.JPEG" width="465" height="273" alt="ARAÑA" /></td>
    </tr>
  <tr>
    <td bgcolor="#C8D0F2" class="TABLA2D">CONEJO</td>
    <td bgcolor="#C8D0F2">Los conejos son unos animales que son muy conocidos en todo el mundo y que llevan durante muchos años formando parte de la vida de los humanos siendo unas mascotas ideales por su sociabilidad, su forma de demostrar cariño y por la facilidad que tienen para ser domesticados, siendo cada día más uno de los animales que más se compran en las tiendas de animales. Gracias a esta categoría vas a aprender muchas cosas nuevas sobre los conejos, desde qué comen, cómo diferenciar si es un macho o una hembra, o los distintos tipos de razas que existen en la actualidad.</td>
    <td bgcolor="#C8D0F2"><img src="CONEJO.JPEG" width="465" height="273" alt="CONEJO" /></td>
    </tr>
</table>
<p>&nbsp;</p>
<tr>
</body>
</html>
